PORT=application_run_port_must_be_an_integer

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>